Cryptology(Lab2-Tritemius cypher)/UserControlVigener.xaml

<UserControl x:Class="Cryptology_Lab2_Tritemius_cypher_.UserControlVigener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptology_Lab2_Tritemius_cypher_"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:PackIcon Kind="SignatureText" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=KeyWord}"/>
            <TextBox x:Name="KeyWord" Margin="5" materialDesign:HintAssist.Hint="KeyWord" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" SelectionTextBrush="White" Foreground="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Button x:Name="Encrypt_Vigener" Content="Encrypt"  Margin="20 5" BorderBrush="#FF4BA8F2" FontFamily="MV Boli" FontSize="18" Width="100" Click="Encrypt_Vigener_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid>
                    <Button x:Name="Decrypt_Vigener" Content="Decrypt"  Margin="20 5" BorderBrush="#FF4BA8F2" FontFamily="MV Boli" FontSize="18" Width="100" Click="Decrypt_Vigener_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
