Cryptology(Lab2-Tritemius cypher)/UserControlTritemius.xaml

<UserControl x:Class="Cryptology_Lab2_Tritemius_cypher_.UserControlTritemius"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptology_Lab2_Tritemius_cypher_"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Number1" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=FirstNumberBox_One}"/>
                        <TextBox x:Name="FirstNumberBox_One" Margin="5" materialDesign:HintAssist.Hint="FirstNumber" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" SelectionTextBrush="White" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:PackIcon Kind="Number2" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=SecondNumberBox_One}"/>
                        <TextBox x:Name="SecondNumberBox_One" Margin="5" materialDesign:HintAssist.Hint="SecondNumber" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" SelectionTextBrush="White" Foreground="Black"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid>
                                <Button x:Name="Encrypt_One" Content="Encrypt"  Margin="20 5" BorderBrush="#FF4BA8F2" FontFamily="MV Boli" FontSize="18" Width="100" Click="Encrypt_One_Click"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid>
                                <Button x:Name="Decrypt_One" Content="Decrypt"  Margin="20 5" BorderBrush="#FF4BA8F2" FontFamily="MV Boli" FontSize="18" Width="100" Click="Decrypt_One_Click"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Number1" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=FirstNumberBox_Two}"/>
                        <TextBox x:Name="FirstNumberBox_Two" Margin="5" materialDesign:HintAssist.Hint="FirstNumber" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" SelectionTextBrush="White" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:PackIcon Kind="Number2" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=SecondNumberBox_Two}"/>
                        <TextBox x:Name="SecondNumberBox_Two" Margin="5" materialDesign:HintAssist.Hint="SecondNumber" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" SelectionTextBrush="White" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <materialDesign:PackIcon Kind="Number3" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=ThirdNumberBox_Two}"/>
                        <TextBox x:Name="ThirdNumberBox_Two" Margin="5" materialDesign:HintAssist.Hint="ThirdNumber" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" SelectionTextBrush="White" Foreground="Black"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid>
                                <Button x:Name="Encrypt_Two" Content="Encrypt"  Margin="20 5" BorderBrush="#FF4BA8F2" FontFamily="MV Boli" FontSize="18" Width="100" Click="Encrypt_Two_Click"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid>
                                <Button x:Name="Decrypt_Two" Content="Decrypt"  Margin="20 5" BorderBrush="#FF4BA8F2" FontFamily="MV Boli" FontSize="18" Width="100" Click="Decrypt_Two_Click"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:PackIcon Kind="SignatureText" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=KeyWord}"/>
                    <TextBox x:Name="KeyWord" Margin="5" materialDesign:HintAssist.Hint="KeyWord" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" SelectionTextBrush="White" Foreground="Black"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Grid>
                            <Button x:Name="Encrypt_Three" Content="Encrypt"  Margin="20 5" BorderBrush="#FF4BA8F2" FontFamily="MV Boli" FontSize="18" Width="100" Click="Encrypt_Three_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Grid>
                            <Button x:Name="Decrypt_Three" Content="Decrypt"  Margin="20 5" BorderBrush="#FF4BA8F2" FontFamily="MV Boli" FontSize="18" Width="100" Click="Decrypt_Three_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
